### ISSUE TITLE
subscribeOn is broken with TaskPoolScheduler and ThreadScheduler

### ISSUE THREAD

**Issue by ghost91-** [lempiji/rx#13]
The following simple program crashes with a segmentation fault:
```D
import std.stdio : writeln;

import rx;

void main()
{
    auto data = [1, 2, 3, 4];

    data.asObservable().subscribeOn(new ThreadScheduler).doSubscribe((int a){});
}
```

Backtrace:
```
#0  0x00007fffffffe520 in ?? ()
#1  0x0000000000449899 in std.range.primitives.doPut!(void(int) pure nothrow @nogc @safe function, int).doPut(ref void(int) pure nothrow @nogc @safe function, ref int) (e=@0x7ffff56dcc10: 6914160, r=@0x7fffffffe378: 0x0) at /usr/include/dlang/dmd/std/range/primitives.d:226
#2  0x0000000000449878 in std.range.primitives.put!(void(int) pure nothrow @nogc @safe function, int).put(ref void(int) pure nothrow @nogc @safe function, int) (e=6914160, r=@0x7fffffffe378: 0x0) at /usr/include/dlang/dmd/std/range/primitives.d:304
#3  0x0000000000449957 in std.range.primitives.put!(void(int) pure nothrow @nogc @safe function, int[]).put(ref void(int) pure nothrow @nogc @safe function, int[]) (e=..., r=@0x7fffffffe378: 0x0) at /usr/include/dlang/dmd/std/range/primitives.d:346
#4  0x0000000000449903 in rx.observable.from!(int[]).from(ref int[]).FromObservable.subscribe!(void(int) pure nothrow @nogc @safe function).subscribe(ref void(int) pure nothrow @nogc @safe function) (this=..., observer=@0x7fffffffe378: 0x0) at ../../source/rx/observable.d:606
#5  0x0000000000449858 in rx.observable.doSubscribe!(rx.observable.from!(int[]).from(ref int[]).FromObservable, void(int) pure nothrow @nogc @safe function).doSubscribe(ref rx.observable.from!(int[]).from(ref int[]).FromObservable, ref void(int) pure nothrow @nogc @safe function) (observer=@0x7fffffffe378: 0x0, observable=...) at ../../source/rx/observable.d:110
#6  0x0000000000449814 in rx.scheduler.SubscribeOnObservable!(rx.observable.from!(int[]).from(ref int[]).FromObservable, rx.scheduler.ThreadScheduler).SubscribeOnObservable.subscribe!(void(int) pure nothrow @nogc @safe function).subscribe(ref void(int) pure nothrow @nogc @safe function).__lambda2() (this=0x7ffff7ec1080) at ../../source/rx/scheduler.d:499
#7  0x000000000045a986 in core.thread.Thread.run() ()
#8  0x000000000045a389 in thread_entryPoint ()
#9  0x00007ffff7bc2297 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff6fce1ef in clone () from /usr/lib/libc.so.6
```
The crash also happens with TaskPoolScheduler. With LocalScheduler everything works fine.

**Comment by lempiji** [comment]
Thanks, I'll check it. Also, does it work as an ordinary subscribe instead of doSubscribe?

**Comment by ghost91-** [comment]
Using ordinary subscribe also crashes:
```D
import std.stdio : writeln;
import std.array : Appender;

import rx;

void main()
{
    auto buf = Appender!(int[])();
    auto data = [1, 2, 3, 4];

    data.asObservable().subscribeOn(new ThreadScheduler).subscribe(buf);
}
```

**Comment by lempiji** [comment]
@ghost91-  I fixed it. Does it works?

**Comment by ghost91-** [comment]
Yes, it seems to work now, nice job :) I'm closing this now.
